<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFramework" Version="9.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartdataSecurity.Model\SmartdataSecurity.Model\SmartdataSecurity.Model.csproj" />
  </ItemGroup>

</Project>
