# SmartdataSecurityApp

./: .gitignore  Dockerfile  SmartdataSecurityApp.sln  docker-compose.yml
.github/workflows/: deploy.yaml
SmartdataSecurity.Model/Models/: Address.cs  Assignment.cs  AssignmentQuestions.cs  Employee.cs  EmployeeDepartments.cs  LoginRequest.cs  Question.cs  QuestionType.cs  Skill.cs  User.cs
SmartdataSecurity.Model/SmartdataSecurity.Model/Models/: Address.cs  Assignment.cs  AssignmentQuestions.cs  AssignmentType.cs  AssignmentTypes.cs  Certificate.cs  Department.cs  Employee.cs  EmployeeAssignments.cs  QuestionType.cs  Role.cs  Tenant.cs  TenantAssginments.cs  User.cs
SmartdataSecurityApp.Server/: Dockerfile  Program.cs  SmartdataSecurityApp.Server.csproj  SmartdataSecurityApp.Server.http  WeatherForecast.cs  appsettings.json
SmartdataSecurityApp.Server/Controllers/: AssingmentController.cs  EmployeeController.cs  TenantController.cs  TokenController.cs  WeatherForecastController.cs
SmartdataSecurityApp.Server/Migrations/: 20250203155326_InitialCreate.Designer.cs  20250203155326_InitialCreate.cs  20250204124245_InitialCreate.Designer.cs  20250204124245_InitialCreate.cs  20250205080950_RemovingExtraFieldsInEmployee.Designer.cs  20250205080950_RemovingExtraFieldsInEmployee.cs  MySqlDbContextModelSnapshot.cs
SmartdataSecurityApp.Server/Properties/: Resources.Designer.cs  launchSettings.json
SmartdataSecurityApp.Server/wwwroot/: 3rdpartylicenses.txt
SmartdataSecurityApp.Server/wwwroot/browser/: index.html  main-52QCC42B.js  main-55SG62CI.js  main-CKBSFRHQ.js  main-DMF7WFCP.js  main-F35OIZAF.js  main-NEJLGWGH.js  styles-RC5MRH6X.css
SmartdataSecurityService/: IRepository.cs  MySqlDbContext.cs  RepositoryBase.cs  SmartdataSecurityService.csproj
SmartdataSecurityService/Interfaces/: IAssignmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ITenantRepository.cs  IUserRepository.cs
SmartdataSecurityService/Repositories/: AssignmentRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  TenantRepository.cs  UserRepository.cs
smartdatasecurityapp.client/: .env  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  smartdatasecurityapp.esproj
smartdatasecurityapp.client/src/: index.html  styles.scss  themes.scss
smartdatasecurityapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  material.module.ts  theme.service.ts
smartdatasecurityapp.client/src/app/component/admin/: admin.component.ts  admin.module.ts
smartdatasecurityapp.client/src/app/component/admin/assignments/: assignments.component.ts
smartdatasecurityapp.client/src/app/component/admin/dashboard/: dashboard.component.html  dashboard.component.ts
smartdatasecurityapp.client/src/app/component/admin/employees/: employees.component.html  employees.component.scss  employees.component.ts
smartdatasecurityapp.client/src/app/component/admin/settings/: settings.component.html  settings.component.ts
smartdatasecurityapp.client/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
smartdatasecurityapp.client/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
smartdatasecurityapp.client/src/app/component/superadmin/: superadmin.module.ts
smartdatasecurityapp.client/src/app/component/superadmin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
smartdatasecurityapp.client/src/app/layout/default/: default.component.html  default.component.scss  default.component.ts  default.module.ts
smartdatasecurityapp.client/src/app/models/: employee.model.ts  role.model.ts
smartdatasecurityapp.client/src/app/services/: auth.service.ts  employee.service.ts  tenant.service.ts
smartdatasecurityapp.client/src/app/shared/: shared.module.ts
smartdatasecurityapp.client/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
smartdatasecurityapp.client/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
smartdatasecurityapp.client/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
smartdatasecurityapp.client/src/app/store/actions/: auth.actions.ts  employee.actions.ts
smartdatasecurityapp.client/src/app/store/reducers/: auth.reducer.ts  employee.reducer.ts
smartdatasecurityapp.client/src/app/store/selectors/: auth.selectors.ts  employee.selectors.ts
